<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:src="@drawable/ic_success"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/txt_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Everything is working"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_negative"
            style="@style/btn_dialog_type"
            android:text="@string/tr_general_no"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_positive"
            style="@style/btn_dialog_type"
            android:text="@string/tr_general_yes"
            />


    </LinearLayout>



</LinearLayout>